.container
    max-width: 1320px
    padding: 0 20px
    margin: 0 auto

.row
    display: flex
    flex-wrap: wrap
    margin-left: -15px
    width: calc(100% + 30px)

.col
    flex: 1
    padding: 0 15px

@for $i from 1 through 12
    .col_#{$i}
        // flex: 0 0 calc(100% / 12 * $i)
        max-width: calc((100% / 12 )* $i)
        min-width: calc((100% / 12) * $i)

        // padding-left: 15px
        // padding-right: 15px        
