//margins
$marginBottom: (10 ,20, 30,50, 60, 80)

@each $mb in $marginBottom
    .mb-#{$mb}
        margin-bottom: #{$mb}px

$marginTop: (10 ,20, 30,50, 60, 80)

@each $mt in $marginTop
    .mt-#{$mt}
        margin-top: #{$mt}px

$marginRight: (10 ,20, 30,50, 60, 80)

@each $mr in $marginRight
    .mr-#{$mr}
        margin-right: #{$mr}px

$marginLeft: (10 ,20, 30,50, 60, 80)

@each $ml in $marginLeft
    .ml-#{$ml}
        margin-right: #{$ml}px

// paddings

$paddingTop: (80,60)

@each $pt in $paddingTop
    .pt-#{$pt}
        padding-top: #{$pt}px

$paddingBottom: (80)

@each $pb in $paddingBottom
    .pb-#{$pb}
        padding-bottom: #{$pb}px
